[uwsgi]
module = config.wsgi:application
http = 0.0.0.0:8080
processes = 8
harakiri = 20
max-requests = 5000
max-requests-delta = 30
master = True

env = DJANGO_SETTINGS_MODULE=config.settings

route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:gzipper
route-if = equal:${REQUEST_METHOD};HEAD last:

route-run = chunked:
route-run = last:

route-label = gzipper
; pass the response to the gzip transformation
route = .* delheader:Content-Length
route = .* gzip:
route = .* chunked:
